char	*get_next_line(int fd)
{
	char		*s;
	char		*s1;
	char		*tmp;
	static char	*left_c;
	int			bytes;

	tmp = NULL;
	if (fd < 0 || BUFFER_SIZE <= 0)
		return (NULL);
	s = ft_strdup(left_c ? left_c : "");
	if (left_c)
		free(left_c);
	left_c = NULL;
	s1 = malloc(sizeof(char) * BUFFER_SIZE +1);
	if (!s1)
	{
		free (s);
		free (s1);
		return (NULL);
	}
	while (!ft_strchr(s, '\n'))
	{
		bytes = read(fd, s1, BUFFER_SIZE);
		if (bytes <= 0)
			break ;
		s1[bytes] = '\0';
		tmp = s;
		s = ft_strjoin(s, s1);
		if (!s)
		{
			free (tmp);
			free (s1);
			return (NULL);
		}
		free (tmp);
		tmp = NULL;
	}
	if (!*s)
	{
		free (s);
		free (s1);
		return (NULL);
	}
	if (ft_strchr(s, '\n'))
	{
		left_c = ft_strdup(ft_strchr(s, '\n') + 1);
		s[ft_strchr(s, '\n') - s + 1] = '\0';
	}
	else
		left_c = NULL;
	free (s1);
	return (s);
}

int main(void)
{
	int	fd;

	fd = open("ciao.txt, O_RDONLY");
	printf("%s\n", get_next_line(fd));
	printf("%s\n", get_next_line(fd));
	printf("%s\n", get_next_line(fd));
	close(fd);
}